{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "es",
    "moduleResolution": "node",
    "lib": ["ES2015","DOM"],
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
